SECRET_KEY=django-insecure-*b=0ptsocqf&=4=rem*w++08a6b1%wnt=ye27)edb6x$*j1pef
DEBUG=True
EMAIL_HOST_PASSWORD=tjam jbma uvdf dzlj
EMAIL_HOST_USER=muhdsaninev@gmail.com
AWS_ACCESS_KEY_ID=AKIA5G2VGWOHV6D46FBW
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=doctorhubucket